@import "fonts";
@import "variables";
@import "libs/normalize";

@import "components/all";

@import "antd/dist/antd.css";

html {
  font-size: 16px;
}
.container {
  width: 100%;
  margin: 0 auto;
}

.wrapper {
  background-color: #fff;
}
.content {
  padding: 2rem 0;
  &__title {
    margin: 35px 0;
    img {
      max-width: 75px;
      margin: 0 1rem;
    }
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.container {
  &--cart {
    margin: 2rem auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__inner {
    padding: 2em 0;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__steps {
    padding: 2rem 0;
    .ant-steps-item-active {
      .anticon {
        color: $black;
      }
    }
    .ant-steps-item-finish {
      > .ant-steps-item-container {
        > .ant-steps-item-content {
          > .ant-steps-item-title {
            color: $orange;
            &::after {
              background-color: $orange;
            }
          }
        }
      }
      .anticon {
        color: $orange;
      }
    }
    .ant-steps-item-title {
      font-size: 1rem;
      font-weight: 600;
      color: $black;
    }
    .anticon {
      font-size: 24px;
    }
  }
  .content__title {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    margin: 0 0 2rem 0;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding: 1.5rem 0;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }
  &--empty {
    margin: 0 auto;
    text-align: center;
    padding: 2rem 0;
    h2 {
      font-size: 2rem;
      margin-bottom: 10px;
    }
    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
  &__form {
    flex: 1;
    margin: 0;
    padding: 0 1rem;

    &__btns {
      .ant-form-item-control-input-content {
        display: flex;
        justify-content: space-around;
      }
    }
    &-adress {
      display: flex;
      flex-wrap: wrap;
      &-title {
        width: 100%;
        font-size: 1.1rem;
        font-weight: 500;
        > .anticon {
          font-size: 1.2rem;
          margin-right: 0.5rem;
        }
      }
      &-item {
        flex: 0 0 33%;
        max-width: 33%;
        padding-right: 1rem;
      }
    }
  }
  &__order-form {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
  }
  &__order {
    flex: 1;
    max-width: 450px;
    margin: 0 2rem;
    padding: 1rem 2rem;
    background: $background;
    box-shadow: 0px 5px 10px $orange;
    h3 {
      font-size: 1.3rem;
      font-weight: 600;
      border-bottom: 1px solid $black;
      color: $black;
      margin: 0;
      padding-bottom: 0.5rem;
    }
    ol {
      margin-bottom: 0;
      padding: 1rem 0;
    }
    li {
      font-size: 1rem;
      font-weight: 400;
      margin-bottom: 1rem;
      display: flex;
      color: $black;
    }
    &-totalItem {
      margin-left: auto;
      width: 70px;
      text-align: center;
    }
    &-totalCount {
      margin: auto;
      width: 50px;
      text-align: center;
    }
    &-item {
      flex: 1;
    }
    &-total {
      font-weight: 600;
      font-size: 1.1rem;
      display: flex;
      padding-top: 0.5rem;
      border-top: 1px solid $black;
      span {
        margin-left: auto;
      }
    }
  }
  &__done {
    padding: 2rem 0;
  }
}
.delivery {
  padding: 2rem 0;
  &-title {
    display: flex;
    width: 100%;
    align-items: center;
    font-size: 1.8rem;
    margin: 0 0 2rem 0;
    font-weight: 600;
    img {
      max-width: 100px;
      margin: 0 1rem;
    }
  }
  &__free {
    margin-bottom: 2rem;
    p {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
      a {
        white-space: nowrap;
        color: $orange;
      }
    }
  }
  &__points {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    &-title {
      width: 100%;
      font-size: 1.5rem;
      margin: 0 0 2rem 1rem;
    }
    &__item {
      padding: 1rem;
      background: $background;
      margin: 0 1rem 1rem 1rem;
      width: 30%;
      box-shadow: 0px 5px 10px $orange;

      &-adress {
        font-size: 1.1rem;
        width: 100%;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
    }
    &__grafic {
      &-title {
        width: 100%;
        font-weight: 500;
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }
    }
    &__workTime-wrapper {
      display: flex;
    }
    &__workTime {
      display: flex;
      width: calc(100% / 7);
      text-align: center;
      flex-direction: column;
      &-day {
        font-weight: 600;
        color: $black;
      }
      &-time {
        display: flex;
        flex-direction: column;
        i {
          font-style: normal;
        }
      }
    }
  }
}
.contacts {
  padding: 2rem 0;
  &-title {
    display: flex;
    width: 100%;
    align-items: center;
    font-size: 1.8rem;
    margin: 0 0 2rem 0;
    font-weight: 600;
    img {
      max-width: 75px;
      margin: 0 1rem;
    }
  }
  &__points {
    &-title {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
      margin-bottom: 2rem;
      a {
        white-space: nowrap;
        color: $orange;
        font-weight: 600;
      }
    }
  }
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
